# gitpod

./: .gitpod.yml
.werft/: build.yaml  debug.yaml  run-integration-tests.yaml  wipe-devstaging.yaml
components/dashboard/src/projects/: ProjectVariables.tsx
components/gitpod-cli/cmd/: git-track-command.go
components/gitpod-cli/pkg/gitpod/: server.go
components/gitpod-db/src/: project-db.ts
components/gitpod-db/src/typeorm/: project-db-impl.ts
components/gitpod-protocol/go/: gitpod-service.go
components/gitpod-protocol/java/: build.gradle
components/gitpod-protocol/src/: gitpod-service.ts  protocol.ts
components/ide/code/: leeway.Dockerfile
components/ide/jetbrains/gateway-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
components/ide/jetbrains/gateway-plugin/.run/: Run IDE with Plugin.run.xml
components/ide/jetbrains/gateway-plugin/src/main/kotlin/io/gitpod/jetbrains/auth/: GitpodAuthService.kt
components/ide/jetbrains/gateway-plugin/src/main/kotlin/io/gitpod/jetbrains/gateway/: GitpodConnectionProvider.kt
components/ide/jetbrains/image/: startup.sh
components/ide/jetbrains/image/status/: main.go
components/server/src/oauth-server/: db.ts
components/server/src/projects/: projects-service.ts
components/supervisor/pkg/supervisor/: ssh.go  supervisor.go
components/ws-proxy/: BUILD.yaml  go.mod  go.sum
components/ws-proxy/cmd/: run.go
components/ws-proxy/cmd/ssh-key/: test  test.pub
components/ws-proxy/pkg/sshproxy/: forward.go  server.go
dev/image/: Dockerfile
installer/: README.md
(+7 files in other folders)
